<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <style>
        body {
            background-color: #292b2c;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #5cb85c;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #5cb85c;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #5cb85c;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #3a3f44;
            color: #ffffff;
        }

        button {
            background-color: #5cb85c;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
        img.centered-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-top: 20px;
            width: 400px; /* Adjust this width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        
    </style>
</head>
<body>
    <h1>Pew Pew Scanner - Komodosec</h1>
    <form method="post" action="/scan" required>
        <label for="scan_domain">Enter the domain you want to scan (e.g., www.example.com):</label>
        <input type="text" id="scan_domain" name="scan_domain" required>
         <label for="scan_domain">Enter your email address (results will be sent to this address)</label>
         <input type="text" id="email" name="email" required>
        <label for="cars">Choose a test:</label>
        <select id="scan_type" name="scan_type">
            <option value="XSS">XSS</option>            
            <option value="SSLScan">SSL Scan</option>
            <option value="FastPortScan">nmap top 100</option>
	    <option value="PortScan">nmap top 1000</option>
	    <option value="LFI">LFI</option>
	    <option value="hiddendir">Hidden Dirs</option>
            <option value="FullScan">Full Scan (not avilable at the moment)</option>
            <option value="subdomain">Subdomain</option>
         </select>
        <button type="submit">Submit</button>
    </form>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="centered-image"">
</body>
</html>
