<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <style>
        body {
            background-color: #292b2c;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #5cb85c;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        a, label {
            display: block;
            margin-top: 10px;
            color: #5cb85c;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #5cb85c;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #3a3f44;
            color: #ffffff;
        }

        button {
            background-color: #5cb85c;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
        img.centered-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-top: 20px;
            width: 400px; /* Adjust this width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        
    </style>
</head>
<body>
    <h1>Pew Pew Scanner - Komodosec</h1>
     <form method="post" action="/scan" required>
    <label for="scan_domain">{{ msg }}</label>
     <a href="/">Start new scan</a>  
        
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="centered-image"">
    </form>    

</body>
</html>
